<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_to_replace"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"

    xmlns:android="http://schemas.android.com/apk/res/android">

</FrameLayout>
