<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.user.drugsorganiser.ViewModel.DrugsActivity.Organiser.MyDrugs.AddEditDrug.ConstantIntervalDosageFragment">

    <TextView
        style="@style/SecondaryHeaderStyle"
        android:text="@string/startingDoseTerm"
        />
    <include
        layout="@layout/term_item"/>
    <TextView
        style="@style/SecondaryHeaderStyle"
        android:text="@string/chooseInterval"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/intervalNumberPicker"/>
        <Spinner
            style="@style/SpinnerStyle"
            android:layout_gravity="center_vertical"
            android:id="@+id/intervalUnitSpinner"/>
    </LinearLayout>


</LinearLayout>
