<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/statement1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryHeaderStyle"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/statement2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle"
        android:padding="10dp"/>

    <include layout="@layout/divider" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="0, 2">

        <TableRow>

            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/resign" />
            <TextView android:layout_width="10dp" />

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/confirm" />
        </TableRow>

    </TableLayout>

</LinearLayout>
